# backend

./: .gitignore  Dockerfile  HELP.md  README.md  endpoints.md  pom.xml
src/main/java/com/smartpulse/demo/: DemoApplication.java
src/main/java/com/smartpulse/demo/Service/: AuthService.java  JwtService.java  UserService.java
src/main/java/com/smartpulse/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/smartpulse/demo/controller/: ActivityController.java  AuthController.java  CardiacController.java  CardiacTestController.java  NotificationController.java  SeuilController.java  UserController.java  info  testController.java
src/main/java/com/smartpulse/demo/model/DTO/: ActivityRequest.java  AuthResponse.java  LoginRequest.java  NotificationResponse.java  PulseDataDTO.java  RegisterMedecinRequest.java  RegisterPatientRequest.java  SeuilResponse.java  StartActivitySessionRequest.java  StartSessionRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/smartpulse/demo/model/Enum/: Role.java
src/main/java/com/smartpulse/demo/model/entity/: Activity.java  CardiacSession.java  HeartRateRecord.java  Medecin.java  Notification.java  Patient.java  Seuil.java  User.java
src/main/java/com/smartpulse/demo/repository/: ActivityRepository.java  HeartRateRepository.java  MedecinRepository.java  NotificationRepository.java  PatientRepository.java  SessionRepository.java  SeuilRepository.java  UserRepository.java
src/main/java/com/smartpulse/demo/service/: AuthService.java  JwtService.java  MonitoringService.java  NotificationService.java  SessionManagerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/simulator/: dispositif_simulator.py
src/test/java/com/smartpulse/demo/: DemoApplicationTests.java
